#LOCAL
DB_URL_TEST = mongodb://localhost:27017/sua-test

#REMOTE
#DB_URL_TEST = 

JWT_SECRET = +coders is cool, bro
JWT_VERIFICATION_SECRET = what is cooler than being cold?
JWT_EXP = 1d

BCRYPT_SALT_ROUNDS: 10