PORT = 8080

#LOCAL DEVELOPMENT DB
DB_URL = mongodb://localhost:27017/sua

#PRODUCTION DB
#DB_URL =

JWT_SECRET = +coders is cool, bro
JWT_VERIFICATION_SECRET = what is cooler than being cold?
JWT_EXP = 1d

BCRYPT_SALT_ROUNDS = 10
